;................................................
;...................oooo.........................
;..................o    o........................
;.................o......o.......................
;.................o......o.......................
;..................o....o........................
;...................oooo....o....................
;.....................o....oo....................
;................oooooooooo......................
;...............oo....o..........................
;...............o.....o..........................
;.....................o..........................
;....................o.o.........................
;...................o...o........................
;................ooo.....ooo.....................
;................................................

;................................................
;...................oooo.........................
;..................o    o........................
;.................o......o.......................
;.................o......o.......................
;..................o....o........................
;...................oooo.........................
;.....................o....oooo..................
;................oooooooooo......................
;.............oooo....o..........................
;.....................o..........................
;.....................o..........................
;....................o.o.........................
;...................o...o........................
;................ooo.....ooo.....................
;................................................

;................................................
;...................oooo.........................
;..................o    o........................
;.................o......o.......................
;.................o......o.......................
;..................o....o........................
;...................oooo.........................
;.....................o..........................
;............oooooooooooooooooo..................
;.....................o..........................
;.....................o..........................
;.....................o..........................
;....................o.o.........................
;...................o...o........................
;................ooo.....ooo.....................
;................................................

;................................................
;...................oooo.........................
;..................o    o........................
;.................o......o.......................
;.................o......o.......................
;..................o....o........................
;...................oooo.........................
;............oooo.....o..........................
;...............ooooooooooooo....................
;.....................o.....oooo.................
;.....................o..........................
;.....................o..........................
;....................o.o.........................
;...................o...o........................
;................ooo.....ooo.....................
;................................................

;.....ooooooooooooooooooooooooooooo............oo

;.....ooooo....   ......ooooooooooo............oo

;..o.....  o o o o......ooooo      ............oo
